<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalhando com Display</title>
</head>
<body>
    <header>
        <h1>
            Trabalhando com Display
        </h1>
       </header>
            <main>
                <div>
                    <p>
                        <b>Texto em linha HTML</b>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illum cum, repellat sint, dolorem dolore culpa error voluptatem veritatis laudantium explicabo! Nihil ipsa obcaecati placeat laborum ducimus optio quaerat non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi velit possimus ullam vel iste, magnam quasi illum odio qui ducimus consequatur, iusto animi dignissimos rem cum! Quibusdam voluptate illo dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur enim iste reiciendis quis sint non eaque quaerat deserunt maiores qui exercitationem, optio, officia impedit itaque voluptatibus nobis deleniti ipsum?
                    </p>
                </div>

                <div class="bloco2">
                    <p>
                        <b>Texto em linha HTML</b>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illum cum, repellat sint, dolorem dolore culpa error voluptatem veritatis laudantium explicabo! Nihil ipsa obcaecati placeat laborum ducimus optio quaerat non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi velit possimus ullam vel iste, magnam quasi illum odio qui ducimus consequatur, iusto animi dignissimos rem cum! Quibusdam voluptate illo dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur enim iste reiciendis quis sint non eaque quaerat deserunt maiores qui exercitationem, optio, officia impedit itaque voluptatibus nobis deleniti ipsum?
                    </p>
                </div>
            </main>
            <footer>
                <h2>
                    Rodapé
                </h2>
            </footer>

</body>
</html>